is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Revit_Addin_Manager.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Revit_Addin_Manager
build_property.ProjectDir = D:\VS\Revit Addin Manager\Revit Addin Manager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
