# Revit-Addin-Manager

./: Revit Addin Manager.sln
Revit Addin Manager/: AddinManager.Designer.cs  AddinManager.cs  AddinManager.resx  Program.cs  Revit Addin Manager.csproj  Settings.Designer.cs  Settings.settings
Revit Addin Manager/Properties/PublishProfiles/: ClickOnceProfile.pubxml
